# Selenium

MavenProject/: .classpath  pom.xml  testng.xml  testng2.xml  tips
MavenProject/src/main/java/pageAction/: PageAction.java
MavenProject/src/main/java/pageObjects/: ElementGCPI.java  LandingPage.java
MavenProject/src/main/java/resources/: Base.java  ExcelDriven.java
MavenProject/src/test/java/academy/: HomePageTest.java  Listeners.java  ValidateTitle.java
MavenProject/src/test/java/gcpi/: BasicConfigTest.java  FactoryConfigTest.java  Listeners.java  LoginTest.java
MavenProject/test-output/: emailable-report.html  testng-results.xml
MavenProject/test-output/MavenProject/: academy.HomePageTest.html  academy.HomePageTest.properties  academy.HomePageTest.xml  classes.html  gcpi.FactoryConfigTest.html  gcpi.FactoryConfigTest.properties  gcpi.FactoryConfigTest.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
MavenProject/test-output/mavanProject/: classes.html  index.html  mava academy HomePageTest.html  mava academy HomePageTest.properties  mava academy HomePageTest.xml  mava academy ValidateTitle.html  mava academy ValidateTitle.xml  mava academy.html  mava academy.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
