browser=chrome
url=http\://192.168.1.39\:8090/GCPI/0-webapp/html/factory_login.html\#login
username=aa
password=123456
excelfile=E\:\\selenium\\dataGCPI.xlsx
csvfilePath=E\:\\selenium\\dataGCPI.csv
